# AndEsptouch

./: README.md  build.gradle  gradle.properties  settings.gradle
andesptouch/: build.gradle
andesptouch/src/main/: AndroidManifest.xml
andesptouch/src/main/java/com/rairmmd/andesptouch/: AndEsptouch.java  AndEsptouchHelper.java  EsptouchResult.java  EsptouchTask.java  IEsptouchListener.java  IEsptouchResult.java  IEsptouchTask.java
andesptouch/src/main/java/com/rairmmd/andesptouch/protocol/: DataCode.java  DatumCode.java  EsptouchGenerator.java  GuideCode.java  TouchData.java
andesptouch/src/main/java/com/rairmmd/andesptouch/security/: ITouchEncryptor.java  TouchAES.java
andesptouch/src/main/java/com/rairmmd/andesptouch/task/: EsptouchTaskParameter.java  ICodeData.java  IEsptouchGenerator.java  IEsptouchTaskParameter.java  __EsptouchTask.java  __IEsptouchTask.java
andesptouch/src/main/java/com/rairmmd/andesptouch/udp/: UDPSocketClient.java  UDPSocketServer.java
andesptouch/src/main/java/com/rairmmd/andesptouch/util/: ByteUtil.java  CRC8.java  EspAES.java  EspNetUtil.java  TouchNetUtil.java
andesptouch/src/main/res/values/: strings.xml
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/rair/andesptouch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rair/andesptouch/: App.java  MainActivity.java
app/src/main/java/com/rair/andesptouch/utils/: AppUtils.java  SPUtils.java
app/src/main/res/drawable/: button_shape.xml  input_shape.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rair/andesptouch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
