apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven'

def siteUrl = 'https://github.com/Rairmmd/AndEsptouch'
def gitUrl = 'https://github.com/Rairmmd/AndEsptouch.git'

group = "com.rairmmd"
version = "1.0.3"

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

//uploadArchives {
//    repositories.mavenDeployer {
//        repository(url: "http://192.168.9.18:8081/nexus/content/repositories/releases/") {
//            authentication(userName: "admin", password: "admin123")
//        }
//        pom.project {
//            name 'AndEsptouch'
//            groupId 'com.rairmmd'
//            artifactId 'andesptouch'
//            version '1.0.1'
//        }
//    }
//}

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                name 'AndEsptouch'
                description 'Esptouch for Android'
                url siteUrl
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'rairmmd'
                        // #CONFIG# // your user id (you can write your nickname)
                        name 'rairmmd'
                        // #CONFIG# // your user name
                        email 'rairmmd@qq.com'
                        // #CONFIG# // your email
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}

//配置源码
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
//配置文档
task javadoc(type: Javadoc) {
    options.encoding = "UTF-8"
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    configurations = ['archives']
    pkg {
        //仓库
        repo = "maven"
        //仓库名
        name = "AndEsptouch"
        // #CONFIG# project name in jcenter
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }
}